なんでもゲームランチャー

このアプリはどんなゲームでもこれ一つで起動できちゃう超便利なアプリです♪
（一応、exeファイルなら何でも起動します。それ以外は厳しいって）

～使い方～
1、game launcher.pyを起動！
2、追加したいゲームのexeファイルを「ゲームを追加」からえらんで追加！
3、「ゲーム名を変更」から好きな名前に変更!(この手順は飛ばしてもいいよ！)
4、「選択したゲームを起動」でゲームを遊ぶ！！
5、enjoy:)


自由に改変、再配布してもいいよ～
その代わり、もっと凄くしてね～！

あ、Jasonファイルは消しちゃだめだよ！！