なんでもゲームランチャー v1.0.1

このアプリはどんなゲームでもこれ一つで起動できちゃう超便利なアプリです♪
（一応、exeファイルなら何でも起動します。それ以外は厳しいって）

～使い方～
1、game launcher.pyを起動！
2、追加したいゲームのexeファイルを「ゲームを追加」からえらんで追加！
3、右クリックすると出てくる「ゲーム名を変更」から好きな名前に変更!(この手順は飛ばしてもいいよ！)
4、遊びたいゲームをダブルクリックで遊ぶ！！
5、enjoy:)

～ゲームの削除～
1、ゲームを選択！
2、右クリックすると出てくるメニューから「ゲームを削除」を押す！

自由に改変、再配布してもいいよ～
その代わり、もっと凄くしてね～！

あ、Jasonファイルは消しちゃだめだよ！！

～新機能(v1.0.1)～
・「ゲームを起動」ボタンを削除し、ダブルクリックで起動するように変更
・大体の操作をボタン操作から右クリックすると表示されるメニューに変更
・ファイルの場所を開けるように変更
・ゲームを一覧から削除できるように変更
・ダークモードが設定できるように変更
・あとはなんやかんやあった